header .shipping {
  padding-top: 0.5rem;
  padding-bottom: 0;
  width: 100%;
  font-size: var(--fs-400);
  text-align: center;
  line-height: 2rem;
}
header .wrapper-header {
  display: grid;
  grid-template-columns: 1fr auto auto auto 1fr;
  justify-content: center;
}
header .wrapper-header .mobile-burger-nav {
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 2rem;
  width: 100%;
  margin-top: 0 !important;
}
header .wrapper-header .mobile-burger-nav .fa-solid {
  font-size: x-large;
  color: var(--clr-primary-400);
}
header .wrapper-header .logo {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
}
header .wrapper-header .first-nav {
  display: none;
}
header .wrapper-header .sec-nav {
  grid-column: 5/6;
  display: flex;
  justify-content: right;
  align-items: center;
}
header .wrapper-header .fa {
  font-size: 1.25rem;
}
header .wrapper-header .fa-regular {
  width: 1rem;
  height: 1rem;
}
header .wrapper-header ul {
  margin-right: 0.5rem;
  padding-top: 1rem;
  list-style-type: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
header .wrapper-header li a {
  text-decoration: none;
  color: var(--clr-primary-400);
  display: block;
  text-align: center;
  font-weight: var(--fw-bold);
}
header .wrapper-header li a:hover {
  color: var(--clr-primary-100);
}
@media only screen and (min-width: 1020px) {
  header .shipping {
    background-color: var(--clr-neutral-400);
    z-index: 99999999;
    width: 100%;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 6fr) auto 1fr;
    margin-top: 7rem;
  }
  header .shipping p {
    padding-top: 0.5rem;
    grid-column: 2/3;
    width: 100%;
  }
  header .shipping p:hover {
    text-decoration: underline;
  }
  header .wrapper-header {
    position: fixed;
    top: 0;
    background-color: var(--clr-neutral-100);
    z-index: 999999999;
    width: 100%;
    padding-block: 1rem;
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 6fr) auto 1fr;
    border-bottom: solid var(--clr-primary-50);
    border-width: 1px;
  }
  header .wrapper-header .mobile-burger-nav {
    display: none;
  }
  header .wrapper-header .logo {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    padding-right: 4rem;
  }
  header .wrapper-header .logo a {
    text-decoration: none;
    color: var(--clr-primary-400);
    font-weight: bolder;
    font-family: "Montserrat", sans-serif;
    font-size: var(--fs-primary-heading);
  }
  header .wrapper-header .logo:hover {
    color: var(--clr-primary-400);
  }
  header .wrapper-header .first-nav {
    width: 100%;
    display: flex;
    padding-top: 1rem;
    text-align: center;
    grid-column: 3/4;
  }
  header .wrapper-header .sec-nav {
    width: 100%;
    display: flex;
    padding-top: 1rem;
    text-align: center;
    grid-column: 4/5;
  }
  header .wrapper-header .fa {
    font-size: 1.25rem;
  }
  header .wrapper-header .fa-regular {
    width: 1rem;
    height: 1rem;
  }
  header .wrapper-header ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  header .wrapper-header li a {
    text-decoration: none;
    color: var(--clr-primary-400);
    display: block;
    text-align: center;
    font-weight: var(--fw-bold);
  }
  header .wrapper-header li a:hover {
    color: var(--clr-primary-100);
  }
}/*# sourceMappingURL=temporarynav.css.map */